# dotnetcore.api.template

./: README.md  dotnetcore.api.template.sln
.template.config/: template.json
dotnetcore.api.template/: docker-compose.override.yml  docker-compose.yml  dotnetcore.api.template.sln
dotnetcore.api.template/dotnetcore.api.template/: Dockerfile  Program.cs  Startup.cs  appsettings.local.json  dotnetcore.api.template.csproj
dotnetcore.api.template/dotnetcore.api.template/Controllers/: AuthenticateController.cs  AutheticateController.cs  UserController.cs  UtilityController.cs
dotnetcore.api.template/dotnetcore.api.template/Data/: ApiContext.cs
dotnetcore.api.template/dotnetcore.api.template/Data/Interface/: IDbContext.cs
dotnetcore.api.template/dotnetcore.api.template/Migrations/: 20180731023015_CreateUserTable.cs
dotnetcore.api.template/dotnetcore.api.template/Services/: AuthenticateService.cs  UserService.cs
dotnetcore.api.template/dotnetcore.api.template/Services/Interface/: IAuthenticateService.cs  IUserService.cs
dotnetcore.api.template/dotnetcore.api.template/Settings/: Authenticate.cs
dotnetcore.api.template/master/dotnetcore.api.entity.template/: BaseEntity.cs  dotnetcore.api.entity.template.csproj
dotnetcore.api.template/master/dotnetcore.api.entity.template/Users/: UserEntity.cs
dotnetcore.api.template/master/dotnetcore.api.model.template/: base.cs
dotnetcore.api.template/master/dotnetcore.api.model.template/Common/: CustomException.cs  DateTimeHelper.cs  HttpResponse.cs  Security.cs  Validation.cs
dotnetcore.api.template/master/dotnetcore.api.model.template/Constants/: ErrorMessages.cs
dotnetcore.api.template/master/dotnetcore.api.model.template/Users/: User.cs
dotnetcore.api.test/: dotnetcore.api.test.csproj
dotnetcore.api.test/Services/: AuthenticateServiceTest.cs  BaseContextSetup.cs
src/: docker-compose.dcproj  docker-compose.yml
src/dotnetcore.api.template/: Startup.cs  appsettings.docker.json  appsettings.local.json  dotnetcore.api.template.csproj
src/dotnetcore.api.template/Controllers/: AuthenticateController.cs  UserController.cs  UtilityController.cs  ValuesController.cs
src/dotnetcore.api.template/Data/: ApiContext.cs
src/dotnetcore.api.template/Migrations/: 20180731023015_CreateUserTable.Designer.cs  ApiContextModelSnapshot.cs
src/dotnetcore.api.template/Properties/: launchSettings.json
src/dotnetcore.api.template/Services/: AuthenticateService.cs  UserService.cs
src/dotnetcore.api.template/Services/Interface/: IAuthenticateService.cs  IService.cs  IUserService.cs
src/master/dotnetcore.api.entity.template/: BaseEntity.cs  dotnetcore.api.entity.csproj
src/master/dotnetcore.api.model.template/: base.cs
(+8 files in other folders)
