<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\dotnetcore.api.template\dotnetcore.api.template.csproj" />
    <ProjectReference Include="..\src\master\dotnetcore.api.entity.template\dotnetcore.api.entity.csproj" />
    <ProjectReference Include="..\src\master\dotnetcore.api.model.template\dotnetcore.api.model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="common\" />
  </ItemGroup>

</Project>
