<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>83e9616b-d32d-4b04-a795-cdda3b351f8b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="master\**" />
    <Content Remove="master\**" />
    <EmbeddedResource Remove="master\**" />
    <None Remove="master\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\master\dotnetcore.api.entity.template\dotnetcore.api.entity.csproj" />
    <ProjectReference Include="..\master\dotnetcore.api.model.template\dotnetcore.api.model.csproj" />
  </ItemGroup>

</Project>
